<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17853462628"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17853462628');
</script>
  
  <title>Practice Lead Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial; background:#f4f4f4; }
    .box {
      max-width: 400px;
      background: white;
      margin: 50px auto;
      padding: 20px;
      border-radius: 5px;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      font-size: 16px;
    }
  </style>
</head>
<body>

<div class="box">
  <h2>Need Service Today?</h2>
  <p>Fill the form and we will call you.</p>

  <form action="thankyou.html">
    <input type="text" placeholder="Your Name" required>
    <input type="tel" placeholder="Phone Number" required>
    <button type="submit">Get Call Back</button>
  </form>
</div>

</body>
</html>
